# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:esami_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Abilitazione console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurazione JSF
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=saga

# Configurazione del server Tomcat
server.servlet.context-path=/
server.port=8080

# Configurazione per JSF
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml
server.tomcat.max-threads=200
server.tomcat.connection-timeout=5000